VITE_ANON_PHOTO=https://mwbzaadpjjoqtwnmfrnm.supabase.co/storage/v1/object/public/public-files//anonymous-avatar.jpg

# Set the mode of the application
VITE_MODE=production
mwbzaadpjjoqtwnmfrnm.supabase.co